<!DOCTYPE html>
<html lang="en-us">
<head>


<style>
h1 {
	font-family:helvetica;
	color:#2153A0;
	text-align: center;
	padding-bottom: 29px;
	padding-top: 25px;
	text-decoration: underline;
}
h2 {
	font-family: helvetica;
	color: #2153A0;
	text-align: center;
	padding-bottom: 19px;
	padding-top: 23px;"
	text-decoration: underline;

}

h3 {
	 color:#2153A0;
	 font-family:helvetica;
}


ul {
    list-style: none;
	text-align: left;
	font-size: 9;
}

ul.topnav li{
	display: inline-block;
	color: #566573;
	font-size: 10pt;
	font-family: helvetica;
	list-style: none;
	text-align: right;
	padding-right: 15px;

}
img {
	padding: 15px;
}

li{
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 8px;
	font-family: helvetica;
	
}

#dropdown {
	border:1px solid white;
	width:300px;
	height:20px;
	background-color:#FBFCFC;
	margin: auto;
}

p {
	font-family: helvetica;
}

div{
	font-family: helvetica;
}

#footer {
   position:fixed;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:white;
}

	
</style>

</head>

<body style="background-color:#E8EEF5;";>

<div style="background-color:white;width:100%; height:95px">

<h2 style="font-family:helvetica; color:#2153A0; margin-top:12px; margin-left:12px; float:left;">Pediatric Resident Value Curriculum</h2>
 
	<ul class="topnav" style="float:right; text-align: center; padding-top:47px;">
			<li>WELCOME</li>
			<li>ABOUT</li>
			<li>REFERENCE</li>
			<li>ADMIN</li>
		</ul>	
</div>
<br>  

  <h2>Further Resources for Practicing High Value Medicine</h2>
  
  <br>
   <ul>
		<li> <a href="http://www.oshpd.ca.gov/chargemaster/">For Hospitals in California</a>
			 - it is state law that the charge master be available to the public! 
			 Remember charge does NOT equal cost</li>
		<li> <a href="https://healthcarebluebook.com">
			Heath Care Blue Book</a> - cost of care by location</li>
		<li> <a href="http://www.guroo.com/#!">
			Guroo</a>- cost of care organized by care bundle</li>
		<li> <a href="https://www.costofcare.org/">
			Costs of Care </a>- Global NGO curating clinical insights 
				that drive better care at lower cost</li>
	</ul>
	<br>
<h2>High Value Medicine Organizations:</h2> 

	<ul>
		<li> <a href="https//:www.choosingwisley.org">www.choosingwisely.org</li>
		<li><a href="https//:lowninstitute.org">www.lowninstitute.org</li>
		<li><a href="https://academicpeds.org/specialInterestGroups/sig_HealthCareValue.cfm">
			APA High Value Care Special Interest Group (SIG)</a></li> 
	</ul>
	<br>
<h2>Good Reads:</h2>
		<ul>
			<li>Overdiagnosed (H. Gilbert Welch)</li>
			<li>Overtreated (Shannon Brownlee)</li>				
			<li>Hippocrates Shadow (David H. Newman)</li>
			<li>How We Do Harm (Otis Webb Brawley)</li>
			<li><a href="http://ellipsisslr.blogspot.com/http://ellipsisslr.blogspot.com">
				Ellipsis</a> - Blog</li>
		</ul>
			
		<br>	
<h2>Journal Sections on Value:</h2>
		<ul>
			<li><a href="http://www.hospitalpediatrics.org/content/4/4/261.full">
					Bending the Value Curve, Hospital Pediatrics</li>
			<li><a href="http://www.bmj.com/too-much-medicine">
					Too Much Medicine, British Medical Journal</li>
			<li><a href="http://archinte.jamanetwork.com/article.aspx?articleid=1741887">
					Teachable Moments, JAMA Internal Medicine</a></li>
			<li>Things We Do For No Reason, Journal of Hospital Medicine</li>
		</ul>

		<br>
<h2>Further Curricula on Value:</h2>
		<ul>
			<li><a href="https://www.acponline.org/clinical-information/high-value-care">
					American College of Physicians High Value Care Curriculum</a></li>
			<li><a href="https://www.acponline.org/clinical-information/high-value-care/resources-for-clinicians/high-value-care-pediatric-cases">
					PedsValue Cases sponsored by the American College of Physicians</a></li>
			<li><a href="https://www.mededportal.org/publication/10146">
					Duke University High Value Care Curriculum></a></li>
			<li>Woods S, Avery C, Bartlett K, et al. High value care pediatric curriculum. MedEdPORTAL Publications. 2015;11:10146.</li>
			<li><a href="https://www.mededportal.org/publication/9859">The Teaching Value Workshop,</a>Moriates C, Shah N, Levy A, Lin M, Fogerty R, Arora V. 
					The teaching value workshop</a>. MedEdPORTAL Publications. 2014;10:9859.</li>
			<li>Teaching and evaluating high value care through a novel case-based morning report curriculum, Blackwell M, Moore K, Kocoloski A, Gill P. </li>
			<li><a href="https://www.mededportal.org/publication/10356">Teaching and evaluating high-value care through a novel case-based morning report curriculum.</a> MedEdPORTAL Publications. 2016;12:10356. </li>
		</ul>

  
  	<br>
  	<div id="footer">
		
	
			<h3><center>Sponsored by the Associate of Pediatric Program Directors</center></h3>
	</div>



</div>

</body>

</html>
