<!DOCTYPE html>
<html lang="en-us">
<head>


<style>
h1 {
	font-family:helvetica;
	color:#2153A0;
	text-align: center;
	padding-bottom: 29px;
	padding-top: 25px;
	text-decoration: underline;
}
h2 {
	font-family: helvetica;
	color: #2153A0;
	text-align: center;
	padding-bottom: 29px;
	padding-top: 23px;"
	text-decoration: underline;

}

h3 {
	 color:#2153A0;
	 font-family:helvetica;
}

ul {
    list-style: none;
	text-align: left;
	font-size: 9;
}

ul.topnav li{
	display: inline-block;
	color: #566573;
	font-size: 10pt;
	font-family: helvetica;
	list-style: none;
	text-align: right;
	padding-right: 15px;

}
img {
	padding: 15px;
}

li{
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 8px;
	font-family: helvetica;
}

#dropdown {
	border:1px solid white;
	width: 300px;
	height: 20px;
	background-color: #FBFCFC;
	margin: auto;
}

p {
	font-family: helvetica;
}

div{
	font-family: helvetica;
	font-color:#2153A0;
}


th {
    bg color: white;
    font-family: helvetica;
	width: 25%;    
	padding-top: 20px;
	padding-bottom: 20px;
	color:#566573;
	}
    
table {
	width: 100%;
	padding: 0 100px 0;
}

#footer {
   position:fixed;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:white;
}

#search {
	position: absolute;
	bottom:30px;
	width:100px;
	height:20px;
	background:#E8EEF5;
	text-align: center;
}

.lists {
	background-color: white;
	
}

	
</style>

</head>

<body style="background-color:#E8EEF5;";>

<div style="background-color:white;width:100%; height:95px">

<h2 style="font-family:helvetica; color:#2153A0; margin-top:12px; margin-left:12px; 
		float:left;">Pediatric Resident Value Curriculum</h2>

 
	<ul class="topnav" style="float:right; text-align: center; padding-top:47px;">
			<li>WELCOME</li>
			<li>ABOUT</li>
			<li>REFERENCE</li>
			<li>ADMIN</li>
		</ul>	
</div>
<br>


  <h2>UTILITY</h2>
  
    		<img src="thermo.jpg" alt="chop.com"  style="float:right; 
    			height:200px;width:200px;padding-right:175px;padding-top:25px;">													;">

  	<div class="lists" style= "padding: 20px; margin-left: 90px; width: 30%;">
LABS (dropdown)
  	</div>
  		
  		<br>
  		
	<div class="lists" style= "padding: 20px; margin-left: 90px;width: 30%;font-color;#566573" > TESTS (dropdown)
		</div>

		<br>

  	<div class="lists" style= "padding: 20px; margin-left: 90px;width: 30%;" > List of tests to be calculated (dropdown)
		</div>

	
		
	<div id="footer">
		
	
			<h3><center>Sponsored by the Associate of Pediatric Program Directors</center></h3>
	</div>
	
	

</body>

</html>
