<!DOCTYPE html>
<html lang="en-us">
<head>
<style>


#reginfo {
	border:1px solid white;
	width:300px;
	height:20px;
	background-color:#FBFCFC;
	margin: auto;
	font-family:helvetica;
	padding:4px;
	
}
	
#nav{
	color:#566573;
	font-size:10pt;
	font-family:helvetica;
}

#logopadding{
	padding: 20px;
}

#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:white;
}

h3 {
	 color:#2153A0;
	 font-family:helvetica;
}

p {
	font-size:10pt;
	color:#566573;
	margin:auto;
	padding-top:3px;
}

	
</style>

</head>

<body style="background-color:#E8EEF5;";>

<div style="background-color:white;width:100%; height: 100px">
<h1 style="font-family:helvetica; color:#2153A0; padding-top:35px;"><center>Pediatric Resident Value Curriculum</center></h1>

</div>

<br>


<div style="text-align:left;">
  	<br>
  	<br>
	<div id="reginfo"><p>NAME</p></div>
	<br>
	<div id="reginfo"><p>EMAIL	</p></div>
	<br>
	<div id="reginfo"><p>USER NAME	</p></div>
	<br>
	<div id="reginfo"><p>PASSWORD	</p></div>
	<br>
	<div id="reginfo"><p>PASSWORD CONFIRM	</p></div>
	<br>
	<div id="reginfo"><p>HOSPITAL DROPDOWN	</p></div>
	<br>
	<div id="reginfo"><p>TRAINEE DROPDOWN	</p></div>



	</div>

</div>

<div id="footer">
		
	
			<h3><center>Sponsored by the Associate of Pediatric Program Directors</center></h3>
</div>

</body>

</html>
