<!DOCTYPE html>
<html lang="en-us">
<head>


<style>
h1 {
	font-family:helvetica;
	color:#2153A0;
	text-align: center;
	padding-bottom: 29px;
	padding-top: 25px;
	text-decoration: underline;
}
h2 {
	font-family: helvetica;
	color: #2153A0;
	text-align: center;
	padding-bottom: 19px;
	padding-top: 23px;"
	text-decoration: underline;

}

h3 {
	 color:#2153A0;
	 font-family:helvetica;
}


ul {
    list-style: none;
	text-align: left;
	font-size: 9;
}

ul.topnav li, ul.topnav a {
	display: inline-block;
	color: #566573;
	font-size: 10pt;
	font-family: helvetica;
	list-style: none;
	text-align: right;
	padding-right: 15px;
    text-decoration: none;

}
    
img {
	padding: 15px;
}

li{
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 8px;
	font-family: helvetica;
	
}

#dropdown {
	border:1px solid white;
	width:300px;
	height:20px;
	background-color:#FBFCFC;
	margin: auto;
}

p {
	font-family: helvetica;
	padding-left:100px;
	padding-right:100px;
}

div{
	font-family: helvetica;
}

#footer {
   position:fixed;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:white;
}

	
</style>

</head>

<body style="background-color:#E8EEF5;";>

<div style="background-color:white;width:100%; height:95px">

<h2 style="font-family:helvetica; color:#2153A0; margin-top:12px; margin-left:12px; float:left">Pediatric Resident Value Curriculum</h2>
 
	<ul class="topnav" style="float:right; text-align: center; padding-top:47px;">
                <li><a href='/home/'>HOME</a></li>
                <li><a href='/about/'>ABOUT</a></li>
                <li><a href='/references/'>REFERENCES</a></li>
		</ul>	
</div>
<br>  

  <h2>ABOUT THE UTILITY (TITLE?)</h2>
  
  <br>
  	 	<p>About, about, about, etc...
   
   
   		</p>
	<br>

  	<br>
  	<div id="footer">
		
	
			<h3><center>Sponsored by the Associate of Pediatric Program Directors</center></h3>
	</div>



</div>

</body>

</html>
