<!DOCTYPE html>
<html lang="en-us">
<head>


<style>
h1 {
	font-family:helvetica;
	color:#2153A0;
	text-align: center;
	padding-bottom: 29px;
	padding-top: 25px;
	text-decoration: underline;
}
h2 {
	font-family: helvetica;
	color: #2153A0;
	text-align: center;
	padding-bottom: 19px;
	padding-top: 23px;"
	text-decoration: underline;

}

h3 {
	 color:#2153A0;
	 font-family:helvetica;
}


ul {
    list-style: none;
	text-align: left;
	font-size: 9;
}

ul.topnav li, ul.topnav a {
	display: inline-block;
	color: #566573;
	font-size: 10pt;
	font-family: helvetica;
	list-style: none;
	text-align: right;
	padding-right: 15px;
    text-decoration: none;

}
    
img {
	padding: 15px;
}

li{
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 8px;
	font-family: helvetica;
	
}

#dropdown {
	border:1px solid white;
	width:300px;
	height:20px;
	background-color:#FBFCFC;
	margin: auto;
}

p {
	font-family: helvetica;
	padding-left:100px;
	padding-right:100px;
}

div{
	font-family: helvetica;
}

#footer {
   position:fixed;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:white;
}

	
</style>

</head>

<body style="background-color:#E8EEF5;";>

<div style="background-color:white;width:100%; height:95px">
    <h1 style="font-family:helvetica; color:#2153A0; margin-top:12px; margin-left:12px; text-align: center">Pediatric Resident Value Curriculum</h1>
    <ul class="topnav" style="float:right">
                <li><a href='/home/'>HOME</a></li>
                <li><a href='/about/'>ABOUT</a></li>
                <li><a href='/about/'>CURRICULUM TOOLS</a></li>
                <li><a href='/references/'>COST CALCULATOR</a></li>
                <li><a href='/references/'>REFERENCES</a></li>
            </ul>

</div>
<br>  

  <h2>ABOUT THE CURRICULUM</h2>

  	 	<p>The Pediatric Value Curriculum, sponsored by funding from the Association of Pediatric Program Directors,
            aims to provide a cost and value curriculum for pediatric residency programs that is accessible,
            interactive, fun, and demonstrates significant change in behaviors and practices.
        </p>
        <p> The Institute of Medicine estimates that a third of healthcare expenditures, or approximately $800 billion
            annually is unnecessary and/or wasteful. Over the last fifty years, health care expenditures in the United
            States have grown more than five times faster than the gross domestic product.  Furthermore, they have
            increased fifty times faster than actual wages.<sup>1</sup> In pediatrics, healthcare spending continues
            to increase with the most recent statistics demonstrating a 4.6% increase from 2010-2013.  More than 20%
            of pediatric healthcare spending occurs in the acute inpatient setting despite a relatively low utilization
            of only 40 acute inpatient admissions per 1,000 children.<sup>2</sup> It is vital that in the current age
            of increased scrutiny of healthcare costs by government, patients, and insurance companies that physicians
            grow to better understand the waste in the system and make changes themselves.<sup>3</sup> In addition,
            the Accreditation Council for Graduate Medical Education mandates that trainee physicians “incorporate
            considerations of cost awareness” into their clinical practice;<sup>4</sup> however, many programs do not
            currently have in place the curriculum to facilitate this education.<sup>5</sup>
        </p>
        <p></p>
        <p>The curriculum consists of: </p>
            <ul style="padding-left: 100px;margin-top: 0">
                <li>· Four core lectures with associated activities and facilitator guides</li>
                <li></li>
                <li>· A morning report template for case based discussions including the $1000 Work Up Tool, an
                    interactive cost calculator to be used during these sessions</li>
                <li></li>
                <li>· Guide for development and implementation of a more intensive quality improvement value curriculum</li>
                <li></li>
                <li>· Survey tools to evaluate knowledge gained through the curriculum</li>
            </ul>
        <p style="font-size: small">
            <br>1. Institute of Medicine. The Healthcare Imperative: Lowering Costs and Improving Outcomes: Workshop Series Summary. Washington, DC: National Academies Press; 2010.
            <br>2. Children’s Health Spending 2010-2013. Healthcare Cost Institute. http://www.healthcostinstitute.org/children’s-health-spending-2010–2013
            <br>3. Detsky AS, Verma AA. A new model for medical education: Celebrating restraint. JAMA. 2012; 308:1329–1330.
            <br>4. Accreditation Council of Graduate Medical Education (ACGME). Common Program Requirements: General Competencies. http://www.acgme.org/acgmeweb/Portals/0/PFAssets/ProgramResources/Common_Program_Requirements_07012011[1].pdf Accessed: February 2, 2015
            <br>5. Varkey P, Murad MH, Braun C, Grall KJ, Saoji V. A review of cost-effectiveness, cost-containment and economics curricula in graduate medical education. J Eval Clin Pract. 2010; 16 (6): 1055-1062
        </p>
	<br>

  	<br>
  	<div id="footer">
		
	
			<h3><center>Sponsored by the Association of Pediatric Program Directors</center></h3>
	</div>



</div>

</body>

</html>
