<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include Bootstrap and jQuery, Source Sans Pro Font -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        <!-- Stylesheet built on top of bootstrap CSS -->
        <!-- Local stylesheet built on top of bootstrap CSS -->
        <style>
            html,body {
                height:100vh;
                margin: 0 auto;
                padding-top: 00px;
            }

            body {
                font-family: 'Source Sans Pro', sans-serif;
            }

            a {
                color: #3973ac; /* Offset Dark Blue for links */
            }

            .bg-header {
                background-color: #ffffff; /* White */
                color: #2d5986; /* Dark Blue */
            }

            .bg-body {
                background-color: #ecf2f9; /* Light Blue */
                color: #000000; /* Black */
                height: 70vh;
                overflow: auto;
            }

            .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
                background-color: #d8e5f3;
            }
        </style>


    </head>

    <body>

        <div class="container-fluid">
            <div class="text-center bg-header">
                <h1>Pediatric Resident Value Curriculum</h1>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li><a href='/home/'>HOME</a></li>
                <li><a href='/about/'>ABOUT</a></li>
                <li><a href='/curriculum/'>CURRICULUM TOOLS</a></li>
                <li><a href='/calculator/'>COST CALCULATOR</a></li>
                <li><a href='/references/'>REFERENCES</a></li>
            </ul>
        </div>

        <div class="container-fluid bg-body">
            <p>&nbsp;</p>
        </div>

        <footer class="container-fluid bg-header text-center">
            <h3>Sponsored by the Association of Pediatric Program Directors</h3>
        </footer>

    </body>

</html>