<!DOCTYPE html>
<html lang="en-us">
<head>
<style>


#dropdown {
	border:1px solid white;
	width:300px;
	height:20px;
	background-color:#FBFCFC;
	margin: auto;
}
	
#nav{
	color:#566573;
	font-size:10pt;
	font-family:helvetica;
}

#logopadding{
	padding: 20px;
}

#footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:white;
}

h3 {
	 color:#2153A0;
	 font-family:helvetica;
}

#regtext{
	font-family:helvetica;
	font-size:10pt;
	text-decoration: underline;
}

div{
	font-family:helvetica;
}

ul {
    list-style: none;
	text-align: left;
	font-size: 9;
}

ul.topnav li, ul.topnav a {
	display: inline-block;
	color: #566573;
	font-size: 10pt;
	font-family: helvetica;
	list-style: none;
	text-align: right;
	padding-right: 15px;
    text-decoration: none;

}
	
</style>

</head>

<body style="background-color:#E8EEF5;";>


<div style="background-color:white;width:100%; height:95px">
    <h1 style="font-family:helvetica; color:#2153A0; margin-top:12px; margin-left:12px; text-align: center">Pediatric Resident Value Curriculum</h1>
    <ul class="topnav" style="float:right">
                <li><a href='/home/'>HOME</a></li>
                <li><a href='/about/'>ABOUT</a></li>
                <li><a href='/references/'>REFERENCES</a></li>
            </ul>	
	
</div>



<div style="text-align:center;">
  	<br>
  	<br>
  	<br>
	<!--<p id="nav" padding-top="25px">LOGIN</p>
	<div id="dropdown">	</div>
	<br>
	<p id="nav">PASSWORD</p>
		<div id="dropdown">	</div>
		<br>-->
	<p id="regtext"><a href = "http://otd.pedsvalue.com/">Access the Tool</a></p>


	</div>

</div>

<div id="footer">
		
	
			<h3><center>Sponsored by the Associate of Pediatric Program Directors</center></h3>
</div>

</body>

</html>
