<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Include Bootstrap and jQuery, Source Sans Pro Font -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">

        <!-- For Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-103046638-1', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Local stylesheet built on top of bootstrap CSS -->
        <style>
            html,body {
                height:100vh;
                margin: 0 auto;
                padding-top: 00px;
            }

            body {
                font-family: 'Source Sans Pro', sans-serif;
            }

            a {
                color: #3973ac; /* Offset Dark Blue for links */
            }

            .bg-header {
                background-color: #ffffff; /* White */
                color: #2d5986; /* Dark Blue */
            }

            .bg-body {
                background-color: #ecf2f9; /* Light Blue */
                color: #000000; /* Black */
                height: 70vh;
                overflow: auto;
            }

            .navbar-nav > li > a:hover, .navbar-nav > li > a:focus {
                background-color: #d8e5f3;
            }
        </style>


    </head>

    <body>

        <div class="container-fluid">
            <div class="text-center bg-header">
                <h1>Pediatric Resident Value Curriculum</h1>
            </div>
            <ul class="nav navbar-nav pull-right">
                <li><a href='/home/'>HOME</a></li>
                <li><a href='/about/'>ABOUT</a></li>
                <li><a href='/curriculum/'>CURRICULUM TOOLS</a></li>
                <li><a href='/calculator/'>COST CALCULATOR</a></li>
                <li><a href='/references/'>REFERENCES</a></li>
                {% if authenticated %}
                <li><a href='/logout/'>LOGOUT</a></li>
                {%  else %}
                <li><a href='/login/'>LOGIN</a></li>
                {% endif %}
            </ul>
        </div>

        <div class="container-fluid bg-body">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3>Register for New Account</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-6" style="font-size: medium; padding-top: 3vh">
                    <form method="post">
                        {% csrf_token %}
                        {% for field in form %}
                            <p>
                                {{ field.label_tag }}
                                {{ field }}
                                {% if field.help_text %}
                                    <small style="color: grey">{{ field.help_text }}</small>
                                {% endif %}
                                {% for error in field.errors %}
                                    <p style="color: red">{{ error }}</p>
                                {% endfor %}
                            </p>
                        {% endfor %}
                        <p style="text-align: center; padding-top: 3vh;"><button type="submit">Create user and login</button></p>
                    </form>
                </div>
                <div class="col-sm-3">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 text-center" style="font-size: medium">
                    <p>
                        If you've forgotten your password,
                        <a href="mailto:Maya.Dewan@cchmc.org?Subject=Pediatric Value Curriculum Account" target="_top">
                            email us</a>.
                    </p>
                </div>
            </div>
        </div>

        <footer class="container-fluid bg-header text-center">
            <h3>Sponsored by the Association of Pediatric Program Directors</h3>
        </footer>

    </body>

</html>
